<!DOCTYPE html>
<html>
	<head>
		<title>가산토건-종합건설회사</title>
		<link rel="stylesheet" href="style.css" style type="text/css">
	
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="index.html" class="logo">
					가산토건</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="main.html" class="menu">
						회사소개</a></li>
					<li><a href="sub1.html" class="menu">
						공사현황</a></li>
					<li>고객센터</li>
				</ul>
			</div>
		</header>
			<div class="image">
				<img src="binestar.png" width="70%" >
			</div>
	</body>
</html>